# kotlin-playground

./: .gitignore  README.md  build.gradle.kts  detekt.yml  docker-compose.yml  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/kotlin/vertical/test/app/: App.kt  MessageUtils.kt
app/src/main/kotlin/vertical/template/: App.kt
app/src/test/kotlin/kotlin/vertical/test/app/: MessageUtilsTest.kt
auction-app/auction/auction-application/: build.gradle.kts
auction-app/auction/auction-domain/: build.gradle.kts
auction-app/auction/auction-infrastructure/: build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: kotlin.playground.kotlin-application-conventions.gradle.kts  kotlin.playground.kotlin-common-conventions.gradle.kts  kotlin.playground.kotlin-ktor-conventions.gradle.kts  kotlin.vertical.test.kotlin-application-conventions.gradle.kts  kotlin.vertical.test.kotlin-common-conventions.gradle.kts  vertical.template.kotlin-application-conventions.gradle.kts  vertical.template.kotlin-common-conventions.gradle.kts  vertical.template.kotlin-ktor-conventions.gradle.kts
building-blocks/: build.gradle.kts
building-blocks/src/integrationTest/kotlin/dk/mailr/buildingblocks/: MongoEntityRepositoryTest.kt
building-blocks/src/main/kotlin/dk/mailr/buildingblocks/dataAccess/: EntityRepository.kt  UnitOfWork.kt
building-blocks/src/main/kotlin/dk/mailr/buildingblocks/di/: KoinExtensions.kt  coreModule.kt  requestScope.kt  sessionScope.kt
building-blocks/src/main/kotlin/dk/mailr/buildingblocks/domain/: DomainEntity.kt  EntityId.kt
building-blocks/src/main/kotlin/dk/mailr/buildingblocks/exceptions/: CustomException.kt
building-blocks/src/main/kotlin/dk/mailr/buildingblocks/json/: UUIDSerializer.kt  jsonMapper.kt
building-blocks/src/main/kotlin/dk/mailr/buildingblocks/mediator/: AsyncTransactionalCommandHandler.kt  Command.kt  CommandHandler.kt  DomainEvent.kt  EventPublisher.kt  IntegrationEvent.kt  ManualDependencyProvider.kt  ManuelDependencyProvider.kt  Mediator.kt  Query.kt  QueryHandler.kt  TransactionalCommandHandler.kt
building-blocks/src/main/kotlin/dk/mailr/buildingblocks/uuid/: UUIDExtensions.kt  UUIDGenerator.kt
building-blocks/src/main/kotlin/org/junit/rules/: ExternalResource.kt  TestRule.kt
building-blocks/src/main/kotlin/org/junit/runners/model/: Statement.kt
building-blocks/src/main/kotlin/vertical/template/buildingblocks/domain/: DomainEntity.kt  EntityId.kt
building-blocks/src/main/kotlin/vertical/template/buildingblocks/mediator/: Command.kt  DomainEvent.kt  EventPublisher.kt  IntegrationEvent.kt  Mediator.kt  Query.kt
building-blocks/src/main/kotlin/vertical/template/buildingblocks/uuid/: UUIDExtensions.kt  UUIDGenerator.kt
building-blocks/src/test/kotlin/dk/mailr/buildingblocks/: EntityIdTest.kt
building-blocks/src/test/kotlin/dk/mailr/buildingblocks/dataaccess/: MongoUnitOfWorkTest.kt
building-blocks/src/test/kotlin/dk/mailr/buildingblocks/events/: EntityDomainEventsPublisherTest.kt  TransactionalCommandHandlerTest.kt
building-blocks/src/test/kotlin/dk/mailr/buildingblocks/mediator/: DomainEventPublisherTest.kt  ManualDependencyProviderTest.kt
building-blocks/src/test/kotlin/dk/mailr/buildingblocks/uuid/: RandomUUIDGeneratorTest.kt
building-blocks/src/test/kotlin/vertical/template/buildingblocks/mediator/: DomainEventPublisherTest.kt
building-blocks/src/testFixtures/kotlin/dk/mailr/buildingblocks/: BaseEntityRepositoryTest.kt
building-blocks/src/testFixtures/kotlin/dk/mailr/buildingblocks/fakes/: FakeMediator.kt  FakeRepository.kt  FakeUnitOfWork.kt  KotlinFixture.kt  TestEntity.kt
building-blocks/src/testFixtures/kotlin/vertical/template/buildingblocks/fakes/: FakeMediator.kt  KotlinFixture.kt  TestEntity.kt
clean-app/auction/auction-application/: build.gradle.kts
clean-app/auction/auction-domain/: build.gradle.kts
clean-app/auction/auction-infrastructure/: build.gradle.kts
compose-app/: build.gradle.kts
compose-app/src/jsMain/resources/: index.html
desktop-app/: build.gradle.kts
desktop-app/src/main/kotlin/dk/mailr/desktopApp/: FrontPage.kt  main.kt
gradle/: libs.versions.toml
poker-app/: build.gradle.kts  gradle.properties
poker-app/src/main/kotlin/dk/mailr/pokerApp/: Application.kt  MediatorModule.kt
poker-app/src/main/kotlin/dk/mailr/pokerApp/game/: CreateGame.kt  GameModule.kt
poker-app/src/main/resources/: application.conf
poker-app/src/test/kotlin/dk/mailr/pokerApp/: ApplicationKtTest.kt
poker/poker-application/: build.gradle.kts
poker/poker-application/src/main/kotlin/dk/mailr/pokerApplication/: CreateGame.kt  GameRepository.kt  GetGameById.kt  pokerRouting.kt
poker/poker-application/src/test/kotlin/dk/mailr/pokerApplication/: CreateGameCommandHandlerTest.kt  FakeGameRepository.kt  GetGameByIdQueryHandlerTest.kt
poker/poker-infrastructure/: build.gradle.kts
scripts/: add-bounded-context.kts  create-gradle-project.main.kts
vertical-app/ordering/: build.gradle.kts
web-app/: build.gradle.kts  gradle.properties
web-app/src/integrationTest/kotlin/dk/mailr/webApp/: ApiTestExtensions.kt  BaseApiTest.kt  CreateGameApiTest.kt  GetGameByIdApiTest.kt  TestContainerSetup.kt  apiTestModule.kt
web-app/src/main/kotlin/dk/mailr/pokerApp/: application.kt  mediatorModule.kt
web-app/src/main/kotlin/dk/mailr/webApp/: HealthPlugin.kt  application.kt
web-app/src/main/resources/: application.conf  logback.xml
web-app/src/test/kotlin/dk/mailr/pokerApp/: CreateGameApiTest.kt  GetGameByIdApiTest.kt
(+64 files in other folders)
