kotlin.code.style=official
kotlinVersion=1.6.10
valiktorVersion=0.12.0
kotestVersion=5.1.0
fixtureVersion=1.2.0
mockkVersion=1.12.2
junitVersion=5.8.2
detektVersion=1.19.0
kediatrVersion=1.0.17
testContainersVersion=1.16.3
logbackVersion=1.2.10
ktorVersion=1.6.7
koinVersion=3.2.0-beta-1
kmongoVersion=4.5.0
version=0.0.1
build=dev
