kotlin.code.style=official
kotlinVersion=1.5.31
kotlinxCoroutinesVersion=1.5.1
kotlinxSerializationVersion=1.3.1
valiktorVersion=0.12.0
kluentVersion=1.68
fixtureVersion=1.2.0
mockkVersion=1.12.0
junitVersion=5.7.2
detektVersion=1.19.0-RC2
kediatrVersion=1.0.17
testContainersVersion=1.16.0
logbackVersion=1.2.6
ktorVersion=1.6.5
koinVersion=3.1.3
version=0.0.1
build=dev
