ktor {
    development = true
    deployment {
        port = 8080
        port = ${?PORT} // will default to 8080 if no env var set
        watch = [ classes ]
    }
    environment = ${?KTOR_ENV}
    application {
        modules = [dk.mailr.pokerApp.ApplicationKt.module]
    }
}
