ktor {
  development = true
  deployment {
    port = 8080
    port = ${?PORT} // will default to 8080 if no env var set
    watch = [classes] // to recompile on changes use `.\gradlew -t build -x test -i`
  }
  environment = ${?KTOR_ENV}
  environment = dev
  application {
    modules = [dk.mailr.webApp.ApplicationKt.module]
  }
}
mongodb {
  uri = "mongodb://localhost:30002"
}
